{
  "name": "central-server",
  "version": "1.0.0",
  "description": "This is the central nodejs server through which all communication happens",
  "main": "streamer.js",
  "scripts": {
    "start": "node streamer.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Amay Kataria",
  "license": "ISC",
  "dependencies": {
    "opencv4nodejs": "5.5.0",
    "socket.io-client": "^2.2.0"
  }
}
